<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTwo">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/showData"
      android:text="kiruba"
      android:textSize="20sp"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:layout_margin="150dp"
      android:padding="5dp"/>

</RelativeLayout>